C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03.csproj.AssemblyReference.cache
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\MainWindow.g.cs
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\App.g.cs
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03_Content.g.cs
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03_MarkupCompile.cache
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03_MarkupCompile.lref
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\Pr-20.101_Goreckaya_03.exe.config
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\Pr-20.101_Goreckaya_03.exe
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\Pr-20.101_Goreckaya_03.pdb
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\EntityFramework.dll
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\EntityFramework.xml
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\MainWindow.baml
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03.g.resources
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr_20._101_Goreckaya_03.Properties.Resources.resources
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03.csproj.GenerateResource.cache
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03.csproj.CoreCompileInputs.cache
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03.exe
C:\Users\Горецкая Ольга\source\repos\Pr-20.101_Goreckaya_03\Pr-20.101_Goreckaya_03\obj\Debug\Pr-20.101_Goreckaya_03.pdb
